server.port=8083

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5243/postgres-db
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update