spring.application.name=springbootexample

server.port=8081 
# Database connection properties 
spring.datasource.url=jdbc:sqlserver://localhost:1433/DataBaseTest
spring.datasource.username=user
spring.datasource.password=123 
# Configurar Swagger 
springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/docs/swagger-ui.html 
# Hibernate properties 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect 
spring.jpa.hibernate.ddl-auto=update